<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <p>SiteDelta will no longer work with Firefox 57 🙁</p>
    <p>
        Instead, you can transfer your data to the two successor extensions,<br>
        <a href="https://addons.mozilla.org/firefox/addon/sitedelta-highlight/" target="_blank">SiteDelta Highlight</a> (for
        highlighting changes on visited pages) and <br>
        <a href="https://addons.mozilla.org/firefox/addon/sitedelta-watch/" target="_blank">SiteDelta Watch</a> (to regularly
        check pages in background).
    </p>

</body>

</html>